<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/index2.css">
	<style type="text/css">
	body{
			background-image: url(img/nm.jpg);
			background-attachment:fixed;
			background-repeat: no-repeat;
			 background-size:cover;
			 
	}
	
	#img2{
				position: absolute;
				right: 4%;
				top: 2%
			}
			#img3{
				
				position: absolute;
				right: 1%;
				top: 2%
			}
			#div1{
				background-color:rgb(0,189,234);
				height: 255px;
				width: 255px;
				border-radius: 100%;
				position: absolute;
				left: 5%;
				margin-top: 15%;

			}

			#div_1{
				background-color:white;
				height: 170px;
				width: 170px;
				border-radius: 100%;
				position: absolute;
				left: 16%;
				margin-top: 17%;

			}
			#div2{
				background-color:rgb(0,189,234);
				height: 155px;
				width: 155px;
				border-radius: 100%;
				position: absolute;
				left: 22%;
				margin-top: 11%;

			}
			#div_2{
				background-color:white;
				height: 100px;
				width: 100px;
				border-radius: 100%;
				position: absolute;
				left: 20%;
				margin-top: 16%;

			}
			#div3{
				background-color:rgb(0,189,234);
				height: 155px;
				width: 155px;
				border-radius: 100%;
				position: absolute;
				left: 25%;
				margin-top: 23%;

			}
			#div_3{
				background-color:white;
				height: 100px;
				width: 100px;
				border-radius: 100%;
				position: absolute;
				left: 19%;
				margin-top: 16%;

			}
						#par{
			width: 40%;
			height:60%;
			background-color:blue;
			background-attachment: fixed;
			color:blue;
			opacity: 2.2;
			position:fixed;
			top: 30%;
			left:50%;
			border-radius: 30px 0px 30px 0px;
			background-attachment: fixed;
			z-index: 1;
			animation-name:masjed;
			animation-duration:2s;
			animation-timing-funtion:linear;
			animation-iteration-count:1;

		}
		@keyframes masjed{
			from{transform:scale(1)}
			to{transform:scale(1.3)}
		}

			


	</style>
</head>
<body>
	
		<a  href=" index2.html"><img id="img2" src="img/e.png" height="45px" width="55px"></img></a>
			<a  href="index.html"><img id="img3" src="img/af.png" height="43px" width="40px"></img></a>
			<div id="div1">
				<div id="div_1"><a href=" morsal2.html" ><img src="img/home.png"  id="gif"height="120px"
				width="120px"></a></div>
			</div>
			<div id="div2">
				<div id="div_2"><a href=" gam.html" ><img src="img/game.gif"  id="gif"height="70px"
				width="70px"></a></div></div>
				<div id="div3">
					<div id="div_3"><a href="aboute.html" ><img src="img/aboute.png"  id="gif"height="70px"
				width="70px"></a></div>
				</div>
				<div id="page">
  <div class="shadow-wrapper">
    <div class="shadow">
      <div>&nbsp;</div>
    </div>
  </div>
  <div class="box-wrapper">
    <div class="box">
      <div class="front">
        
          <h1 align="center"><a href=" .html">Eye challenge</a></h1>
		
       
      </div>

      <div id="par"> <h2><p> A mosque is foremost a place of worship for Muslims, 
	followers of the Islam religion. A mosque serves many of the same functions as a church does for Christians around the world.
	Full Answer
	Much like churches, mosques do not have a specified design. However, most of them sharecertain design elements or features, in particular 
	a "mihrab," which is a niche in a wall. Mosques also have at least one main prayer room that is 
	used for community praying sessions. Many mosques have evolved to be used for 
	community activities and groups in an attempt to foster the beliefs of Islam.	
	</p></h2></div>
      <div class="back">
      
         <h1 align="center"><a href="discovery.html">Eye challenge</a></h1>
      </div>
      <div class="top">&nbsp;</div>
      <div class="bottom">&nbsp;</div>
      <div class="left">
       <a href="creature.html"><img src="img/ry.png" height="190px" width="190px"></a></h1> </a></h1>
		 <h1></h1>
      </div>
      <div class="right">
        <a href="location.html"> <img src="img/nm.png" height="190px" width="190px"></a></h1>
      </div>
      
    </div>
  </div>
</div>

</body>
</html>